# C-Ui-Automation-with-Selenium-Extent-report-NUnit

./: .gitignore  App.config  MeDirectUiProject.csproj  MeDirectUiProject.sln  appsettings.json
Features/: Cart.feature  Complete.feature  HomePage.feature  LoginPage.Feature  Overview.feature  ProductDetails.feature  YourInformatin.feature
Helpers/: ExtentHelper.cs  SeleniumHelper.cs
PageElements/: CartPageElements.cs  CheckoutCompletePageElements.cs  CommonElements.cs  CompletePageElements.cs  HomePageElements.cs  LoginPageElements.cs  OverviewPageElements.cs  ProductDetailsPageElements.cs  YourInformationPageElements.cs
Pages/: CartPage.cs  CommonPage.cs  CompletePage.cs  HomePage.cs  LoginPage.cs  OverviewPage.cs  ProductDetailsPage.cs  YourInformationPage.cs
StepDefinitions/: CartPageSteps.cs  CommonPageSteps.cs  CompletePageSteps.cs  HomePageSteps.cs  LoginPageSteps.cs  OverviewPageSteps.cs  ProductDetailsPageSteps.cs  STORAGE.cs  YourInformationPageSteps.cs
Utils/: Elements.Designer.cs  Elements.yaml  Hooks.cs
